# fictional-fiesta-Scraper-

./: LICENSE  README.md
java/legislature-scraper/: pom.xml  senators.json
java/legislature-scraper/src/main/java/com/example/: Senator.java  SimpleScraper.java
